                          ╭═══════════════╮
                               ║     ◎木叶下◎     ║
  ╭══════┤              www.hear.run                ├══════╮
  ║                      ╰═══════════════╯                       ║
　║                                                                                 ║
　║                                                                                 ║
　║   声明：本站内容由木叶下搜集整理，不承担任何责任    ║
  ║  说明：要获得更多内容或最新资源请随时关注木叶下      ║
  ║                                                                                  ║
  ║   木叶下提供大量的文本，软件，破解注册等相关下载     ║
  ║   每日不定时多次更新，全心塑造无忧资源的世外桃源     ║ 
  ║                                                                                 ║
  ║         本站默认解压密码：www.hear.run                      ║
  ║                                                                                 ║
  ║          ╭───────────────────────╮                ║
  ╰══┤         木叶下域名：www.hear.run                  ├══╯
              ╰───────────────────────╯

        ┽汇聚当下最新最酷的资源,让DOWN下不断拓展整个网络╃

**************************************************
本站为非营利性站点，所有资源均是网上搜集或私下交流学习之用，任何涉及
商业盈利目的均不得使用，否则产生的一切后果将由您自己承担!本站仅仅提供
一个观摩学习的环境，将不对任何资源负法律责任。所有资源请在下载后24小时
内删除。若无意中侵犯到您的版权利益，敬请来信联系我们。我们会在收到信息
三天内给予处理！

■■■■■■■■■■■■■■■■■■■■■■■■
附：
根据二○○二年一月一日《计算机软件保护条例》规定：为了学习和
研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软
件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!

鉴于此，也希望大家按此说明研究软件!谢谢
 